SRV_AUTH=http://flp-api.francecentral.cloudapp.azure.com
SRV_AP=80
SRV_DATA=http://flp-api.francecentral.cloudapp.azure.com
SRV_DP=80
SRV_MAIL=http://flp-api.francecentral.cloudapp.azure.com
SRV_MP=80